# Environment
NODE_ENV=development


# Server
PORT=5000


# Database (PostgreSQL with Prisma)
DATABASE_URL="postgres://39bab5d58157b223ee1fc0a0504937013471f85504d233be77c050c188136658:sk_GjaLYKO9rtpmsLFqw_JMY@db.prisma.io:5432/postgres?sslmode=require"


# JWT (for future authentication)
JWT_SECRET=key-with-huy-long-02
JWT_EXPIRES_IN=7d


# CORS
CORS_ORIGIN=http://localhost:3000