# Production Dockerfile for Backend
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for building)
RUN npm install

# Copy prisma schema and config
COPY prisma.config.ts ./
COPY src/prisma ./src/prisma

# Set dummy DATABASE_URL for Prisma generate
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"

# Generate Prisma Client
RUN npx prisma generate

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm install --omit=dev

# Copy built files from builder (including generated Prisma client)
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public
COPY --from=builder /app/src/generated ./src/generated

# Copy prisma schema for migrations only (no need to regenerate)
COPY prisma.config.ts ./
COPY src/prisma ./src/prisma

# Create necessary directories
RUN mkdir -p uploads backups

# Expose port
EXPOSE 5000

# Start the application
CMD ["npm", "run", "start"]
